PORT=3000
MONGO_URL=mongodb+srv://pawadise:7749.password@pawadisecluster-rtwa4.mongodb.net/pawadise?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=pawadisesecretkey